{
  "manifest_version": 3,
  "name": "Find Me",
  "version": "1.0.0",
  "description": "Default your search to find you",
  "icons": {
    "128": "/FindMe_logo.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "/FindMe_logo.png"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://www.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["content/searchPageModifier.js"],
      "run_at": "document_start"
    }
  ]
}